<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Fact"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="471dp"
        android:text="24:00:00"
        android:textAlignment="center"
        android:textSize="75dp"/>

    <TextView
        android:id="@+id/dailyFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="330dp"
        android:text="Entsprechener Daily Fact "
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/dF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="208dp"
        android:visibility="visible"
        android:text="Neuer Daily Fakt" />



</RelativeLayout>